# Tingo Payment API Configuration
# TINGO_API_KEY=your_tingo_api_key_here

# Lulu Print API Configuration
LULU_API_ENDPOINT=https://api.lulu.com/print-jobs/
LULU_CLIENT_KEY=1f516195-62d5-49bb-b70e-f6c82d857494
LULU_CLIENT_SECRET=PPvnJeTnFa24IoVYKZhNbA2bsWwECuSE
LULU_AUTH_ENDPOINT=https://api.lulu.com/auth/realms/glasstree/protocol/openid-connect/token

# Lulu Book Files (PDF URLs)
LULU_COVER_URL=https://www.dropbox.com/s/7bv6mg2tj0h3l0r/lulu_trade_perfect_template.pdf?dl=1&raw=1
LULU_INTERIOR_URL=https://www.dropbox.com/s/r20orb8umqjzav9/lulu_trade_interior_template-32.pdf?dl=1&raw=1

# Payment Callback URL
NEXT_PUBLIC_PAYMENT_CALLBACK_URL=http://localhost:3000/payment-callback
